REACT_APP_FIREBASE_API_KEY=AIzaSyDtlUu106nYVnNnCI50MSSthYmuLKcwJGY
REACT_APP_FIREBASE_AUTH_DOMAIN=ucab-forms-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ucab-forms-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=ucab-forms-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1035957176372
REACT_APP_FIREBASE_APP_ID=1:1035957176372:web:ef699d5a52f4e02f622261
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MSKK09SJ8P
GENERATE_SOURCEMAP=false
