REACT_APP_FIREBASE_API_KEY=AIzaSyC8QEkSwKQje02leX_Mh9dEZZduLLQEqw0
REACT_APP_FIREBASE_AUTH_DOMAIN=ucab-forms.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ucab-forms
REACT_APP_FIREBASE_STORAGE_BUCKET=ucab-forms.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=674123606931
REACT_APP_FIREBASE_APP_ID=1:674123606931:web:7e3a2ccea12cd5cfe41666
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8CGMPLSZWE
