REACT_APP_FIREBASE_API_KEY=AIzaSyDtsWYD5svy54ijroHDzZLwgycDb46Gscg
REACT_APP_FIREBASE_AUTH_DOMAIN=ucab-forms-v3-ef7db.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ucab-forms-v3-ef7db
REACT_APP_FIREBASE_STORAGE_BUCKET=ucab-forms-v3-ef7db.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=492061780847
REACT_APP_FIREBASE_APP_ID=1:492061780847:web:d9a20805b535e670a3969a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0Z7D4HM831
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_VAPID_KEY=BEtpl0W1o2EmOOP19uebGV3-IDvwYN9B2yx_geV7S8Z751rGUSnlw_-oguhpzh5vIUN5HqbDCckMoUGOYiTdxv0
GENERATE_SOURCEMAP=false